<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PI_LIVRARIA.jnlp">
  <information>
    <title>PI_LIVRARIA</title>
    <vendor>hendr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PI_LIVRARIA.jar" size="284068" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <application-desc main-class="livraria.MenuInicial"  name="PI_LIVRARIA" >
  </application-desc>
  <update check="always"/>
</jnlp>
